Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.1#0#..\..\..\..\WINNT\System32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.1 Library
Class=CpuInfo; CPUInfo.cls
Startup="(None)"
ExeName32="WMI_CPU.dll"
Path32="..\..\..\..\WINNT\system32"
Command32=""
Name="WMI_CPU"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="WMI_CPU.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="cenbow"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
