Save Format v3.0(19990112)
@begin Unchecked
@end;
@begin Targets
 0 "Query\\Query.pbt";
 10 "UpdateMultable\\update_multable.pbt";
 1 "zlcx\\zlcx.pbt";
 11 "ColumnVisible\\columnvisible.pbt";
 2 "TitleSort\\dw_title_sort.pbt";
 12 "DwButton\\dwbutton.pbt";
 3 "PrintPreview\\printview.pbt";
 13 "PDF\\pdf.pbt";
 4 "PrintPreview3\\printpreview_3.pbt";
 5 "AddTitle\\add_title.pbt";
 6 "DynamicDataWindow\\dynamic_dw.pbt";
 7 "UniversalSort\\universal_sort.pbt";
 8 "GraphType\\graphtype.pbt";
 9 "GraphValue\\graphvalue.pbt";
@end;
DefaultTarget "PDF\\pdf.pbt";
DefaultRemoteTarget "PDF\\pdf.pbt";
