// ****************************************************************************
//					  Copyright 1997,1998 Sybase, Inc.
//						 All Rights reserved.
//
//	 This code is generated by the PowerBuilder COM Generator.
//	 It is provided subject to the terms of the Sybase License Agreement
//	 for your internal use as is without alteration or modification.  
//	 Sybase shall have no obligation to provide support or error correction 
//	 services with respect to any altered or modified versions of this code.  
//
//		 ***********************************************************
//		 **	   DO NOT MODIFY OR ALTER THIS FILE IN ANY WAY		  **
//		 ***********************************************************
//
//		 Generated : Sat Jan 04 00:26:19 2003
//
//
//	   For use with PB COM Server: myfirst
//
// *****************************************************************************



import "unknwn.idl";
import "oaidl.idl";

[
 object,
 uuid(3CFCC2CD-80B4-4190-8ACB-8908C97B269E),
 pointer_default(unique),
 dual,
 oleautomation
]
interface In_maxmin : IDispatch 
{

// properties for public instance variables

// methods
[ id(0) ] HRESULT uf_getmax(  [ in ] long a_value1,  [ in ] long a_value2, [out, retval]  long * retval );
[ id(1) ] HRESULT uf_getmin(  [ in ] long a_value1,  [ in ] long a_value2, [out, retval]  long * retval );

};

// typelibrary and coclass

[
	uuid(FE1987B6-2612-4F93-BCA9-430562035AC0),
	lcid(0x0), version(1.0),
	helpstring("")
]
library myfirstLib
{
	[
	 uuid(91FB79B6-FC1E-4D2E-B5D8-7DA9C2B02F47)
	]
	coclass COClass_n_maxmin
	  {
	interface In_maxmin;
	   }
}
